DD/MM/YYYY

28/03/2011:
Bumping version to 0.2.1

17/04/2011:

version 0.3:
1. Post method of URLFetch now returns the data received in the post response

version 0.3.1:
1. Changing face4j jar version. Need to have this done automatically eventually.

01-05-2011:
version 0.4
version 0.4.1

0.5
0.6

02-05-2011

0.7

06/06/2011
0.8

04/07/2011
1.0

08/07/2011
1.0.1

14/07/2011
1.1

27/07/2011
1.2

16/08/2011
1.3

22/08/2011
1.4
1.4.1
1.4.2

23/08/2011
1.4.3
1.4.4

28/08/2011
1.4.5

30/08/2011
1.4.6
1.4.7

31/08/2011
1.5
1.5.1

01/09/2011
1.5.2
1.5.3

1.5.4
1.5.5

05/09/2011
1.5.6

29/10/2011
1.5.7

10/01/2012
1.5.8
1.5.9

13/01/2012
1.5.10

15/01/2012
1.5.11
